﻿<?xml version="1.0" encoding="utf-8" ?>
<Language DisplayName="English" Culture="en" Version="0.14">
  <Messages>
    <Error>Error</Error>
    <ContactCountError>Can not get the number of contacts! Please try to reinstall the device driver!</ContactCountError>
    <ComponentNotFoundMessage>Can not find {0}.Try to redownload or reinstall GestureSign.</ComponentNotFoundMessage>
  </Messages>
  <TrayMenu>
    <Disable>Disable GestureSign</Disable>
    <ControlPanel>Control Panel</ControlPanel>
    <Exit>Exit</Exit>
  </TrayMenu>
</Language>