﻿<?xml version="1.0" encoding="utf-8" ?>
<Language DisplayName="中文" Culture="zh-CN" Version="6.1">
  <Font>Microsoft YaHei UI</Font>
  <HeaderFontFamily>Microsoft YaHei UI Light</HeaderFontFamily>
  <IsRightToLeft>False</IsRightToLeft>
  <Title>设置</Title>
  <Messages>
    <CannotFindDaemonMessage>未找到组件GestureSign.exe，请重新下载或安装本软件。</CannotFindDaemonMessage>
    <Error>错误</Error>
    <CompatWarning>检测到您在本程序的文件属性中勾选了“以管理员身份运行此程序”，这将导致开机启动、屏蔽等功能失效。
如需用管理员身份运行，请在快捷方式的高级属性中设置，或右键菜单-以管理员身份运行。</CompatWarning>
    <CompatWarningTitle>注意</CompatWarningTitle>
    <FindNewErrorLog>有新的错误日志生成。
日志包含程序崩溃的信息，你可以将这些信息发回作者以便尽快解决问题。
您可以在“选项”中关闭此提示。
    </FindNewErrorLog>
    <StartupError>未能启动 "{0}". 请检查是否被安全软件拦截或存在文件损坏。</StartupError>
    <UnexpectedException>发生了一个未知错误，程序将关闭。您可以点击“关于”中的“发送反馈”来帮助修复该问题。</UnexpectedException>
    <FileWriteException>保存文件受阻，如使用绿色版请尝试更换程序文件位置，或排除干扰后重试。</FileWriteException>
  </Messages>
  <Common>
    <GlobalActions>(全局动作)</GlobalActions>
    <Cancel>取消</Cancel>
    <FileName>文件名</FileName>
    <No>否</No>
    <OK>确定</OK>
    <Save>保存</Save>
    <WindowClass>窗口类</WindowClass>
    <WindowTitle>窗口标题</WindowTitle>
    <Yes>是</Yes>
    <Import>导入...</Import>
    <Export>导出...</Export>
    <Reset>重置</Reset>
  </Common>
  <About>
    <Header>关于</Header>
    <Homepage>打开官网</Homepage>
    <HomepageUrl>https://zh.gesturesign.win/</HomepageUrl>
    <Store>Windows应用商店版</Store>
    <HelpPageUrl>https://zh.gesturesign.win/#/guide</HelpPageUrl>
    <Version>版本：  </Version>
    <ReleaseDate>发布时间：  </ReleaseDate>
    <Information>作者:   TransposonY
发现问题或建议欢迎反馈：
553078206@qq.com
QQ交流群：576981420

    </Information>
    <SendFeedback>发送反馈</SendFeedback>
    <ShowReport>显示报告</ShowReport>
    <Mail>您也可以直接将信息反馈到 553078206@qq.com</Mail>
    <Waiting>请稍候...</Waiting>
    <Exporting>正在导出日志...</Exporting>
    <Sending>发送日志中...</Sending>
    <SendLogTitle>发送日志</SendLogTitle>
    <SendButton>发送</SendButton>
    <DontSendButton>不发送</DontSendButton>
    <SendSuccessTitle>发送成功</SendSuccessTitle>
    <SendSuccess>反馈发送成功，感谢您的支持！</SendSuccess>
    <SendFailed>发送失败</SendFailed>
    <FeedbackTip>请描述一下触发异常的操作，帮助作者更快解决问题（也可留空）</FeedbackTip>
    <Retry>重试</Retry>
  </About>
  <ApplicationDialog>
    <AddApplication>添加新程序</AddApplication>
    <AddIgnoredAppTitle>添加忽略的程序</AddIgnoredAppTitle>
    <AppName>程序名称</AppName>
    <AppNameWatermark>请输入要控制的程序名称</AppNameWatermark>
    <MatchStringWatermark>请输入匹配文本</MatchStringWatermark>
    <Group>分组</Group>
    <MatchString>匹配文本</MatchString>
    <MatchUsing>匹配类型</MatchUsing>
    <GetMatchString>捕获目标程序</GetMatchString>
    <Browse>浏览选择exe文件..</Browse>
    <UsingRegularExpression>使用正则表达式</UsingRegularExpression>
    <DragCrosshair>将右侧准星拖至目标程序窗口上</DragCrosshair>
    <Or>或</Or>
    <ShowRunningApplications>选择运行中的窗口..</ShowRunningApplications>
    <BlockTouchInput>屏蔽触摸输入</BlockTouchInput>
    <EditApplication>修改程序</EditApplication>
    <ExecutableFile>可执行文件</ExecutableFile>
    <BlockTouchInputInfo>屏蔽至少 {0} 根手指的触摸输入</BlockTouchInputInfo>
    <LimitNumberOfFingers>手指数限制</LimitNumberOfFingers>
    <LimitNumberOfFingersInfo>至少 {0} 根手指</LimitNumberOfFingersInfo>
    <MatchActivatedWindow>匹配当前激活的窗口</MatchActivatedWindow>
    <Messages>
      <EmptyStringTitle>字段为空</EmptyStringTitle>
      <EmptyString>匹配字段不能为空，请重新输入匹配字段</EmptyString>
      <IgnoredAppExistsTitle>该忽略程序已存在</IgnoredAppExistsTitle>
      <IgnoredAppExists>该忽略程序已存在，请重新输入匹配字段</IgnoredAppExists>
      <StringConflictTitle>匹配字段冲突</StringConflictTitle>
      <StringConflict>匹配字段 "{0}" 已经存在于程序{1}中，请输入不同的匹配字段。</StringConflict>
      <NoApplicationNameTitle>无程序名</NoApplicationNameTitle>
      <NoApplicationName>请提供程序名</NoApplicationName>
      <AppExistsTitle>该程序名已经存在</AppExistsTitle>
      <AppExists>程序名称已经存在，请输入其他名字</AppExists>
      <NoMatchStringTitle>无匹配字段</NoMatchStringTitle>
      <NoMatchString>请先提供一个匹配字段</NoMatchString>
    </Messages>
  </ApplicationDialog>
  <ActionDialog>
    <ActionName>动作名称</ActionName>
    <ActionNameWatermark>请输入动作名称</ActionNameWatermark>
    <ApplicationFileNameAndTitle>程序文件名及标题</ApplicationFileNameAndTitle>
    <EditActionTitle>动作设置</EditActionTitle>
    <Icon>图标</Icon>
    <ActivateWindow>激活目标窗口</ActivateWindow>
    <Advanced>高级</Advanced>
    <TriggerCondition>触发条件</TriggerCondition>
    <KeyboardHotKey>键盘快捷键</KeyboardHotKey>
    <HotKeyWatermark>设置一个触发此动作的快捷键</HotKeyWatermark>
    <MouseHotKey>鼠标快捷键</MouseHotKey>
    <MouseGestureNotEnabled>(请先在“选项”中打开鼠标手势)</MouseGestureNotEnabled>
    <Default>默认</Default>
    <Continuous>连续手势</Continuous>
    <DeviceLimit>设备限定</DeviceLimit>
    <Mouse>鼠标</Mouse>
    <TouchScreen>触摸屏</TouchScreen>
    <TouchPad>触摸板</TouchPad>
    <Pen>触控笔</Pen>
    <Messages>
      <ConditionError>条件错误</ConditionError>
    </Messages>
  </ActionDialog>
  <CommandDialog>
    <EditCommandTitle>编辑命令</EditCommandTitle>
    <SelectCommand>选择命令</SelectCommand>
    <CommandName>命令名称</CommandName>
    <CommandNameWatermark>请为该命令命名</CommandNameWatermark>
    <Messages>
      <NoCommandNameTitle>无命令名</NoCommandNameTitle>
      <NoCommandName>请为该命令命名</NoCommandName>
    </Messages>
  </CommandDialog>
  <EditConditionDialog>
    <Title>编辑条件</Title>
    <FingerID>手指ID</FingerID>
    <Variables>变量</Variables>
    <Insert>插入</Insert>
    <Sample>示例：finger_2_start_X>100</Sample>
  </EditConditionDialog>
  <Action>
    <Header>动作</Header>
    <NewAction>新动作</NewAction>
    <NewCommand>新命令</NewCommand>
    <FromSelected>为当前动作添加新命令</FromSelected>
    <ApplicationFile>GestureSign程序文件</ApplicationFile>
    <ArchiveFile>GestureSign文件</ArchiveFile>
    <ActionCount>  ( {0}个动作 )</ActionCount>
    <AppCount>{0} ({1}程序)</AppCount>
    <DefaultGroup>(默认)</DefaultGroup>
    <CutAction>剪切</CutAction>
    <CopyAction>复制</CopyAction>
    <PasteAction>粘贴</PasteAction>
    <PasteToNewAction>粘贴为新动作</PasteToNewAction>
    <PasteToSelectedAction>粘贴到当前动作</PasteToSelectedAction>
    <Delete>删除</Delete>
    <Edit>编辑</Edit>
    <SelectGesture>(请点击此处以设置手势)</SelectGesture>
    <Right>向右滑</Right>
    <Left>向左滑</Left>
    <Up>向上滑</Up>
    <Down>向下滑</Down>
    <Fingers>{0}根手指</Fingers>
    <Sort>排列方式</Sort>
    <Messages>
      <DeleteConfirmTitle>删除确认</DeleteConfirmTitle>
      <DeleteCommandConfirm>确定要删除这 {0} 个命令吗？</DeleteCommandConfirm>
      <DeleteAppConfirm>确定删除程序 "{0}" 吗，该程序的相关动作也将一并删除</DeleteAppConfirm>
      <NoAssociationAction>（未找到{1}中的{0}）</NoAssociationAction>
      <DoubleClickToEditCommand>(双击以编辑此命令)</DoubleClickToEditCommand>
    </Messages>
  </Action>
  <ExportImportDialog>
    <ApplicationHeader>程序({0})</ApplicationHeader>
    <IgnoreHeader>忽略({0})</IgnoreHeader>
    <SearchApplication>查找程序...</SearchApplication>
    <SearchAction>查找动作...</SearchAction>
    <Commands>命令</Commands>
    <ImportButton>导入</ImportButton>
    <ExportButton>导出</ExportButton>
    <ImportCompleteTitle>导入完成</ImportCompleteTitle>
    <ImportComplete>已导入 {1} 个程序 {0} 个动作</ImportComplete>
    <ExportCompleteTitle>导出完成</ExportCompleteTitle>
    <ExportComplete>已导出 {1} 个程序 {0} 个动作</ExportComplete>
    <ExportCompleteWithoutAction>已经导出 {0} 个程序</ExportCompleteWithoutAction>
    <FromFile>从文件导入...</FromFile>
  </ExportImportDialog>
  <Gesture>
    <Header>手势</Header>
    <GestureFile>手势文件</GestureFile>
    <View>查看</View>
    <LargeIcons>大图标</LargeIcons>
    <Details>详细信息</Details>
    <ImportGesture>导入手势文件</ImportGesture>
    <GestureGroupHeader>{0}指手势 ({1}个)</GestureGroupHeader>
    <Applications>程序</Applications>
    <MouseActions>
      <None>未设置</None>
      <WheelForward>向前滚动</WheelForward>
      <WheelBackward>向后滚动</WheelBackward>
      <Left>左键</Left>
      <Right>右键</Right>
      <Middle>中键</Middle>
      <XButton1>X1键</XButton1>
      <XButton2>X2键</XButton2>
    </MouseActions>
    <Messages>
      <DeleteConfirmTitle>删除手势</DeleteConfirmTitle>
      <DeleteGestureConfirm>确定删除这手势吗？</DeleteGestureConfirm>
      <ImportCompleteTitle>导入完成</ImportCompleteTitle>
      <ImportComplete>已忽略 {0} 个已存在的手势，添加了 {1} 新个手势</ImportComplete>
    </Messages>
  </Gesture>
  <RuningApplicationsFlyout>
    <Title>选择运行中的窗口</Title>
  </RuningApplicationsFlyout>
  <GestureDefinition>
    <Edit>重画手势</Edit>
    <ExistingGesture>已保存有相似的手势，是否使用该手势？</ExistingGesture>
    <DrawGesture>请画出手势</DrawGesture>
    <Redraw>重画</Redraw>
  </GestureDefinition>
  <Ignored>
    <Header>忽略</Header>
    <Enable>启用</Enable>
    <Messages>
      <ImportCompleteTitle>导入完成</ImportCompleteTitle>
      <ImportComplete>已添加 {0} 个程序</ImportComplete>
    </Messages>
  </Ignored>
  <Options>
    <Header>选项</Header>
    <Language>语言（重启生效）</Language>
    <Opacity>不透明度 </Opacity>
    <VisualFeedbackWidth>轨迹宽度 {0:0} px</VisualFeedbackWidth>
    <Off>关闭</Off>
    <PickColor>选择颜色..</PickColor>
    <SystemColor>使用系统主题色</SystemColor>
    <MinimumPointDistance>最小点距 {0:F0} px</MinimumPointDistance>
    <Backup>备份所有设置</Backup>
    <Restore>导入设置</Restore>
    <BackupFile>GestureSign备份文件</BackupFile>
    <OpenConfigFolder>打开配置所在文件夹</OpenConfigFolder>
    <OnLabel>开</OnLabel>
    <OffLabel>关</OffLabel>
    <MouseGesture>鼠标手势</MouseGesture>
    <DrawingButton>鼠标手势键：</DrawingButton>
    <TouchScreen>触屏手势</TouchScreen>
    <TouchPad>启用精确式触摸板手势</TouchPad>
    <PenGesture>触控笔手势</PenGesture>
    <DeviceNotFound>（未找到可用设备）</DeviceNotFound>
    <PenGestureButtonDescription>请选择画出手势的方式:</PenGestureButtonDescription>
    <RightClickButton>按住触控笔右键按钮</RightClickButton>
    <Eraser>将笔颠倒/按住橡皮擦按钮</Eraser>
    <And>同时</And>
    <Tip>在屏幕上画手势</Tip>
    <Hover>保持悬空画出手势</Hover>
    <InitialTimeoutTitle>手势起始超时</InitialTimeoutTitle>
    <InitialTimeout>{0:F1} 秒后超时</InitialTimeout>
    <ErrorLogPrompt>错误日志提示</ErrorLogPrompt>
    <RunAsAdmin>以管理员身份启动</RunAsAdmin>
    <WindowsStartup>
      <Header>开机启动</Header>
    </WindowsStartup>
    <IgnoreFullScreen>
      <Header>全屏下关闭手势识别</Header>
    </IgnoreFullScreen>
    <IgnoreTouchInputWhenUsingPen>
      <Header>使用笔时忽略触摸输入</Header>
    </IgnoreTouchInputWhenUsingPen>
    <ShowTrayIconSwitch>
      <Header>任务栏图标</Header>
      <OnLabel>显示</OnLabel>
      <OffLabel>隐藏</OffLabel>
    </ShowTrayIconSwitch>
    <GestureTrail>显示手势轨迹</GestureTrail>
    <Messages>
      <LoadSettingErrorTitle>错误</LoadSettingErrorTitle>
      <LoadSettingError>无法载入设置</LoadSettingError>
      <BackupCompleteTitle>备份完成</BackupCompleteTitle>
      <RestoreCompleteTitle>恢复成功</RestoreCompleteTitle>
      <TaskUserDisabled>开机启动已被用户禁用，请先在任务管理器中启用。</TaskUserDisabled>
    </Messages>
  </Options>
</Language>